# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Learning symbolic NetKAT automata from simulated firewalls"
description:
  "Learning symbolic NetKAT automata from simulated firewalls using the L* algorithm"
maintainer: ["CharlesAverill"]
authors: ["CharlesAverill"]
license: "MIT"
homepage: "https://github.com/CharlesAverill/snkal"
doc: "https://github.com/CharlesAverill/snkal"
bug-reports: "https://github.com/CharlesAverill/snkal/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "alcotest"
  "ocamlformat"
  "odoc"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/snkal.git"
